.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.nav-bar{
  height: 120px;
  position:fixed;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.logo{
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 10px;
}

.menu{
  grid-column-start: 5;
  grid-column-end: 6;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 25px;
}

.nav-buttons{
  font-size: 25px;
  font-weight: bolder;
  width: 120px;
  height: 40px;
  padding: 10px;
  background-color: transparent;
  border: 0px;
}

.nav-buttons:hover {
  -webkit-text-stroke: 1px black;
  color:white;

}

.glftContainer{
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  animation: fadeIn ease 2s;
}


.glftContainer2{
  width: 100%;
  height: 100vh;
  background-color: #65ffb3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glftContainer3{
  width: 100%;
  height: 100vh;
  background-color: black;
  color:white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title{
  position: absolute;
  font-size: 50px;
  font-weight:bolder;
  left: 10%;
  z-index: 1;
  text-shadow: -3px 2px #dedcdc;
}

.titlefirst{
  color: black;
}

.titlefirst:hover{
  -webkit-text-stroke: 1px black;
  color:white;
}

.title1{
  font-size: 90px;
}

.title2{
  color: #5e5e5e;
}


.titlelast2{
  color:#65ffb3;
}

.titlelast2:hover{
  -webkit-text-stroke: 1px black;
  color:white;
}

.titlelast3{
}
.cardContainer{
  width: 80%;
  height: 80%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;

  overflow-y: auto;
}

.card{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: 30%;
  height: 40%;
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card:hover{
  
}

.card-img{
  width: 85%;
  align-self: center;
}
.card-title{
  font-size: 20px;
  font-weight: bold;
}

.card-desc{
  font-size: 9.5px;
}



@keyframes fadeIn {
  0% {opacity:0; left:-10%}
  100% {opacity:1;left:0%}
  }

  /* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: blue orange;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #5e5e5e;
  border-radius: 20px;
}